name: Build and Push Container Images
        
on:       
  # Trigger the workflow whenever Containerfiles are changed in the containers/<image-name>/ directories
  push:
    paths:
      - 'containers/**/Containerfile'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    strategy: 
      # Find all directories with a Containerfile in containers/ and create a matrix
      matrix:
        container-name: ${{ fromJson(needs.get-modified-files.outputs.matrix) }}

    needs: get-modified-files

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: List changed files
        run: echo Found following changed files '${{ matrix }}'

  get-modified-files:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.changed-files.outputs.all_changed_files }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get list of changed directories
        id: changed-files
        uses: tj-actions/changed-files@v45
        with:
          files: containers/**/Containerfile
          matrix: true
          dir_names: true

      - name: List changed files
        run: echo Found following changed files '${{ steps.changed-files.outputs.all_changed_files }}'

